{
  "version": 2,
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/krishibazar run build",
  "outputDirectory": "artifacts/krishibazar/dist/public",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
